C971/C971/C971/Views/TermDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="C971.Views.TermDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:C971.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Appearing="TermDetailsPage_Appearing">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Term Details" FontSize="Title" HorizontalTextAlignment="Center" Margin="10,20,10,30"/>

                <Label Text="Term Name" FontSize="Small" Margin="10, 0,0,0" />
                <Entry Placeholder="Spring 2022" Text="{Binding TermName, Mode=TwoWay}"  Margin="0,10,0,20"/>

                <Label Text="Start Date" FontSize="Small" Margin="10, 0,0,0" />
                <DatePicker Date="{Binding StartDate, Mode=TwoWay}" 
                        MinimumDate="2022-01-01"
                        MaximumDate="2032-12-31"
                        Margin="0,10,0,20"/>
                <Label Text="Notify on Start Date" FontSize="Small" Margin="10, 0,0,0" />
                <Switch IsToggled="{Binding NotifyStartDate, Mode=TwoWay}" HorizontalOptions="Start" Margin="10,10,0,20" />

                <Label Text="End Date" FontSize="Small" Margin="10, 0,0,0" />
                <DatePicker Date="{Binding EndDate, Mode=TwoWay}" 
                        MinimumDate="2022-01-01"
                        MaximumDate="2032-12-31"
                        Margin="0,10,0,20"/>
                <Label Text="Notify on Start Date" FontSize="Small" Margin="10, 0,0,0" />
                <Switch IsToggled="{Binding NotifyEndDate, Mode=TwoWay}" HorizontalOptions="Start" Margin="10,10,0,20" />

                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="FillAndExpand" 
                             VerticalOptions="CenterAndExpand"
                             Margin="10">
                    <Label FontSize="Medium" Text="Courses" Margin="10" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                        <ImageButton Source="plus_icon.png" 
                                 HorizontalOptions="EndAndExpand"
                                 WidthRequest="32"
                                 HeightRequest="32"
                                 Clicked="AddCourse_Clicked"/>
                    </StackLayout>
                    
                </StackLayout>
                <ListView x:Name="ListViewCourses" 
                          Margin="10,0,10,0" 
                          ItemsSource="{Binding Courses}" 
                          ItemTapped="ListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                        <Label Text="{Binding CourseName}" FontSize="12" />
                                        <Label Text="{Binding DateRangeString}" FontSize="8" />
                                    </StackLayout>
                                    <ImageButton Source="minus_icon.png" 
                                         HorizontalOptions="EndAndExpand"
                                         WidthRequest="24"
                                         HeightRequest="24"
                                         Clicked="RemoveCourse_Clicked"/>       
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
