C971/C971/C971/Views/TermsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="C971.Views.TermsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:C971.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                 <Label Text="Terms" 
                       FontSize="Title" 
                       HorizontalTextAlignment="Center" 
                       Margin="10,20,10,30"/>
                    <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="FillAndExpand" 
                             VerticalOptions="CenterAndExpand"
                             Margin="10">
                        <Label FontSize="Large" 
                               Text="Terms"
                               VerticalOptions="Center"/>
                        <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="EndAndExpand">
                            <Button Text="Add Term"
                                FontSize="8"
                                HorizontalOptions="EndAndExpand" 
                                Clicked="AddTerm_Clicked"/>
                        </StackLayout>
                    </StackLayout>
                    <BoxView HeightRequest="1"
                         Color="Black"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Center"
                         Margin="5"/>
                    <ListView x:Name="ListViewTerms" 
                            Margin="10,0,10,0" 
                            VerticalOptions="FillAndExpand"
                            ItemsSource="{Binding Terms}" 
                            ItemTapped="ListView_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding TermName}" 
                                               FontSize="12" />
                                            <Label Text="{Binding DateRangeString}" 
                                               FontSize="8" />
                                        </StackLayout>
                                        <Button Text="Remove" FontSize="Micro"
                                            Margin="5"
                                            HorizontalOptions="EndAndExpand"
                                            Clicked="RemoveTerm_Clicked"/>
                                    </StackLayout>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
